[robot]
;default poisiton and speed for robots
speed = 10000
timeout = 20
restX = 126
restZ = 78
restY = 165

[offsets]
;initial offsets relative to the placement of the board
x = 125
minHeight = 3
quitHeight = -27
maxHeight = 78
inc = 29
y = 15
;Have to go farther to the right because 0 point is on the left side of the board
captureR=257
captureL=-79

[board]
;for a board of 8 squares, 1-4 must be negative
threshHold = 4
;map out coordinates for each row and column. Row values are the distance in X, column values correspond to Y.
r0=127
r1=156
r2=184
r3=212
r4=241
r5=269
r6=298
r7=327
c0=-100
c1=-72
c2=-43
c3=-14
c4=14
c5=42
c6=70
c7=99

[robotIdents]
robot1 = VD43639DAFC41
robot2 = VD43639DF8928

[game]
; how many attempts to delay the program for 3 seconds when rebooting
retry_autostart = 10
autostart = False
loopForever = False
; timeout if button press to start game does not work.
timeout = 360
