[robot]
speed = 10000
timeout = 20
restX = 126
restZ = 78

[offsets]
x = 125
minHeight = 3
maxHeight = 78
inc = 30
y = 15
;Have to go farther to the right because 0 point is on the left side of the board
captureR=250
captureL=-75

[board]
;for a board of 8 squares, 1-4 must be negative
threshHold = 4

[robotIdents]
robot1 = VD43639DAFC41
robot2 = VD43639DF8928

[game]
; how many attempts to delay the program for 3 seconds when rebooting
retry_autostart = 100
autostart = True
