[robot]
speed = 10000
timeout = 20
restX = 126
restZ = 78

[offsets]
x = 126
minHeight = 0
maxHeight = 78
inc = 29
y = 15
;Have to go farther to the right because 0 point is on the left side of the board
captureR=280
captureL=-100

[board]
size = 3
;middle should always be size/2 (even is problem)
yMiddle = 1
;for a board of 8 squares, 1-4 must be negative
threshHold = 4
