Turn:1
ROBOT1: Start[1,3] End[3,3]
      [0]   [1]   [2]   [3]   [4]   [5]   [6]   [7]
[0] | w: r| w:kn| w: b| w: q| w:ki| w: b| w:kn| w: r|
[1] | w: p| w: p| w: p|  :  | w: p| w: p| w: p| w: p|
[2] |  :  |  :  |  :  |  :  |  :  |  :  |  :  |  :  |
[3] |  :  |  :  |  :  | w: p|  :  |  :  |  :  |  :  |
[4] |  :  |  :  |  :  |  :  |  :  |  :  |  :  |  :  |
[5] |  :  |  :  |  :  |  :  |  :  |  :  |  :  |  :  |
[6] | b: p| b: p| b: p| b: p| b: p| b: p| b: p| b: p|
[7] | b: r| b:kn| b: b| b: q| b:ki| b: b| b:kn| b: r|


ROBOT2: Start[7,6] End[5,5]
      [0]   [1]   [2]   [3]   [4]   [5]   [6]   [7]
[0] | w: r| w:kn| w: b| w: q| w:ki| w: b| w:kn| w: r|
[1] | w: p| w: p| w: p|  :  | w: p| w: p| w: p| w: p|
[2] |  :  |  :  |  :  |  :  |  :  |  :  |  :  |  :  |
[3] |  :  |  :  |  :  | w: p|  :  |  :  |  :  |  :  |
[4] |  :  |  :  |  :  |  :  |  :  |  :  |  :  |  :  |
[5] |  :  |  :  |  :  |  :  |  :  | b:kn|  :  |  :  |
[6] | b: p| b: p| b: p| b: p| b: p| b: p| b: p| b: p|
[7] | b: r| b:kn| b: b| b: q| b:ki| b: b|  :  | b: r|


Turn:2
ROBOT1: Start[1,2] End[3,2]
      [0]   [1]   [2]   [3]   [4]   [5]   [6]   [7]
[0] | w: r| w:kn| w: b| w: q| w:ki| w: b| w:kn| w: r|
[1] | w: p| w: p|  :  |  :  | w: p| w: p| w: p| w: p|
[2] |  :  |  :  |  :  |  :  |  :  |  :  |  :  |  :  |
[3] |  :  |  :  | w: p| w: p|  :  |  :  |  :  |  :  |
[4] |  :  |  :  |  :  |  :  |  :  |  :  |  :  |  :  |
[5] |  :  |  :  |  :  |  :  |  :  | b:kn|  :  |  :  |
[6] | b: p| b: p| b: p| b: p| b: p| b: p| b: p| b: p|
[7] | b: r| b:kn| b: b| b: q| b:ki| b: b|  :  | b: r|


ROBOT2: Start[6,6] End[5,6]
      [0]   [1]   [2]   [3]   [4]   [5]   [6]   [7]
[0] | w: r| w:kn| w: b| w: q| w:ki| w: b| w:kn| w: r|
[1] | w: p| w: p|  :  |  :  | w: p| w: p| w: p| w: p|
[2] |  :  |  :  |  :  |  :  |  :  |  :  |  :  |  :  |
[3] |  :  |  :  | w: p| w: p|  :  |  :  |  :  |  :  |
[4] |  :  |  :  |  :  |  :  |  :  |  :  |  :  |  :  |
[5] |  :  |  :  |  :  |  :  |  :  | b:kn| b: p|  :  |
[6] | b: p| b: p| b: p| b: p| b: p| b: p|  :  | b: p|
[7] | b: r| b:kn| b: b| b: q| b:ki| b: b|  :  | b: r|


Turn:3
ROBOT1: Start[0,1] End[2,2]
      [0]   [1]   [2]   [3]   [4]   [5]   [6]   [7]
[0] | w: r|  :  | w: b| w: q| w:ki| w: b| w:kn| w: r|
[1] | w: p| w: p|  :  |  :  | w: p| w: p| w: p| w: p|
[2] |  :  |  :  | w:kn|  :  |  :  |  :  |  :  |  :  |
[3] |  :  |  :  | w: p| w: p|  :  |  :  |  :  |  :  |
[4] |  :  |  :  |  :  |  :  |  :  |  :  |  :  |  :  |
[5] |  :  |  :  |  :  |  :  |  :  | b:kn| b: p|  :  |
[6] | b: p| b: p| b: p| b: p| b: p| b: p|  :  | b: p|
[7] | b: r| b:kn| b: b| b: q| b:ki| b: b|  :  | b: r|


ROBOT2: Start[7,5] End[6,6]
      [0]   [1]   [2]   [3]   [4]   [5]   [6]   [7]
[0] | w: r|  :  | w: b| w: q| w:ki| w: b| w:kn| w: r|
[1] | w: p| w: p|  :  |  :  | w: p| w: p| w: p| w: p|
[2] |  :  |  :  | w:kn|  :  |  :  |  :  |  :  |  :  |
[3] |  :  |  :  | w: p| w: p|  :  |  :  |  :  |  :  |
[4] |  :  |  :  |  :  |  :  |  :  |  :  |  :  |  :  |
[5] |  :  |  :  |  :  |  :  |  :  | b:kn| b: p|  :  |
[6] | b: p| b: p| b: p| b: p| b: p| b: p| b: b| b: p|
[7] | b: r| b:kn| b: b| b: q| b:ki|  :  |  :  | b: r|


Turn:4
ROBOT1: Start[1,4] End[3,4]
      [0]   [1]   [2]   [3]   [4]   [5]   [6]   [7]
[0] | w: r|  :  | w: b| w: q| w:ki| w: b| w:kn| w: r|
[1] | w: p| w: p|  :  |  :  |  :  | w: p| w: p| w: p|
[2] |  :  |  :  | w:kn|  :  |  :  |  :  |  :  |  :  |
[3] |  :  |  :  | w: p| w: p| w: p|  :  |  :  |  :  |
[4] |  :  |  :  |  :  |  :  |  :  |  :  |  :  |  :  |
[5] |  :  |  :  |  :  |  :  |  :  | b:kn| b: p|  :  |
[6] | b: p| b: p| b: p| b: p| b: p| b: p| b: b| b: p|
[7] | b: r| b:kn| b: b| b: q| b:ki|  :  |  :  | b: r|


ROBOT2: Start[6,3] End[5,3]
      [0]   [1]   [2]   [3]   [4]   [5]   [6]   [7]
[0] | w: r|  :  | w: b| w: q| w:ki| w: b| w:kn| w: r|
[1] | w: p| w: p|  :  |  :  |  :  | w: p| w: p| w: p|
[2] |  :  |  :  | w:kn|  :  |  :  |  :  |  :  |  :  |
[3] |  :  |  :  | w: p| w: p| w: p|  :  |  :  |  :  |
[4] |  :  |  :  |  :  |  :  |  :  |  :  |  :  |  :  |
[5] |  :  |  :  |  :  | b: p|  :  | b:kn| b: p|  :  |
[6] | b: p| b: p| b: p|  :  | b: p| b: p| b: b| b: p|
[7] | b: r| b:kn| b: b| b: q| b:ki|  :  |  :  | b: r|


Turn:5
ROBOT1: Start[0,6] End[2,5]
      [0]   [1]   [2]   [3]   [4]   [5]   [6]   [7]
[0] | w: r|  :  | w: b| w: q| w:ki| w: b|  :  | w: r|
[1] | w: p| w: p|  :  |  :  |  :  | w: p| w: p| w: p|
[2] |  :  |  :  | w:kn|  :  |  :  | w:kn|  :  |  :  |
[3] |  :  |  :  | w: p| w: p| w: p|  :  |  :  |  :  |
[4] |  :  |  :  |  :  |  :  |  :  |  :  |  :  |  :  |
[5] |  :  |  :  |  :  | b: p|  :  | b:kn| b: p|  :  |
[6] | b: p| b: p| b: p|  :  | b: p| b: p| b: b| b: p|
[7] | b: r| b:kn| b: b| b: q| b:ki|  :  |  :  | b: r|


ROBOT2: Start[7,4] End[7,6]
Robot 2:King side castle
      [0]   [1]   [2]   [3]   [4]   [5]   [6]   [7]
[0] | w: r|  :  | w: b| w: q| w:ki| w: b|  :  | w: r|
[1] | w: p| w: p|  :  |  :  |  :  | w: p| w: p| w: p|
[2] |  :  |  :  | w:kn|  :  |  :  | w:kn|  :  |  :  |
[3] |  :  |  :  | w: p| w: p| w: p|  :  |  :  |  :  |
[4] |  :  |  :  |  :  |  :  |  :  |  :  |  :  |  :  |
[5] |  :  |  :  |  :  | b: p|  :  | b:kn| b: p|  :  |
[6] | b: p| b: p| b: p|  :  | b: p| b: p| b: b| b: p|
[7] | b: r| b:kn| b: b| b: q|  :  | b: r| b:ki|  :  |


Turn:6
ROBOT1: Start[0,5] End[2,3]
      [0]   [1]   [2]   [3]   [4]   [5]   [6]   [7]
[0] | w: r|  :  | w: b| w: q| w:ki|  :  |  :  | w: r|
[1] | w: p| w: p|  :  |  :  |  :  | w: p| w: p| w: p|
[2] |  :  |  :  | w:kn| w: b|  :  | w:kn|  :  |  :  |
[3] |  :  |  :  | w: p| w: p| w: p|  :  |  :  |  :  |
[4] |  :  |  :  |  :  |  :  |  :  |  :  |  :  |  :  |
[5] |  :  |  :  |  :  | b: p|  :  | b:kn| b: p|  :  |
[6] | b: p| b: p| b: p|  :  | b: p| b: p| b: b| b: p|
[7] | b: r| b:kn| b: b| b: q|  :  | b: r| b:ki|  :  |


ROBOT2: Start[7,2] End[3,6]
      [0]   [1]   [2]   [3]   [4]   [5]   [6]   [7]
[0] | w: r|  :  | w: b| w: q| w:ki|  :  |  :  | w: r|
[1] | w: p| w: p|  :  |  :  |  :  | w: p| w: p| w: p|
[2] |  :  |  :  | w:kn| w: b|  :  | w:kn|  :  |  :  |
[3] |  :  |  :  | w: p| w: p| w: p|  :  | b: b|  :  |
[4] |  :  |  :  |  :  |  :  |  :  |  :  |  :  |  :  |
[5] |  :  |  :  |  :  | b: p|  :  | b:kn| b: p|  :  |
[6] | b: p| b: p| b: p|  :  | b: p| b: p| b: b| b: p|
[7] | b: r| b:kn|  :  | b: q|  :  | b: r| b:ki|  :  |


Turn:7
ROBOT1: Start[0,4] End[0,6]
Robot 1:King side castle
      [0]   [1]   [2]   [3]   [4]   [5]   [6]   [7]
[0] | w: r|  :  | w: b| w: q|  :  | w: r| w:ki|  :  |
[1] | w: p| w: p|  :  |  :  |  :  | w: p| w: p| w: p|
[2] |  :  |  :  | w:kn| w: b|  :  | w:kn|  :  |  :  |
[3] |  :  |  :  | w: p| w: p| w: p|  :  | b: b|  :  |
[4] |  :  |  :  |  :  |  :  |  :  |  :  |  :  |  :  |
[5] |  :  |  :  |  :  | b: p|  :  | b:kn| b: p|  :  |
[6] | b: p| b: p| b: p|  :  | b: p| b: p| b: b| b: p|
[7] | b: r| b:kn|  :  | b: q|  :  | b: r| b:ki|  :  |


ROBOT2: Start[7,1] End[5,2]
      [0]   [1]   [2]   [3]   [4]   [5]   [6]   [7]
[0] | w: r|  :  | w: b| w: q|  :  | w: r| w:ki|  :  |
[1] | w: p| w: p|  :  |  :  |  :  | w: p| w: p| w: p|
[2] |  :  |  :  | w:kn| w: b|  :  | w:kn|  :  |  :  |
[3] |  :  |  :  | w: p| w: p| w: p|  :  | b: b|  :  |
[4] |  :  |  :  |  :  |  :  |  :  |  :  |  :  |  :  |
[5] |  :  |  :  | b:kn| b: p|  :  | b:kn| b: p|  :  |
[6] | b: p| b: p| b: p|  :  | b: p| b: p| b: b| b: p|
[7] | b: r|  :  |  :  | b: q|  :  | b: r| b:ki|  :  |


Turn:8
ROBOT1: Start[0,2] End[2,4]
      [0]   [1]   [2]   [3]   [4]   [5]   [6]   [7]
[0] | w: r|  :  |  :  | w: q|  :  | w: r| w:ki|  :  |
[1] | w: p| w: p|  :  |  :  |  :  | w: p| w: p| w: p|
[2] |  :  |  :  | w:kn| w: b| w: b| w:kn|  :  |  :  |
[3] |  :  |  :  | w: p| w: p| w: p|  :  | b: b|  :  |
[4] |  :  |  :  |  :  |  :  |  :  |  :  |  :  |  :  |
[5] |  :  |  :  | b:kn| b: p|  :  | b:kn| b: p|  :  |
[6] | b: p| b: p| b: p|  :  | b: p| b: p| b: b| b: p|
[7] | b: r|  :  |  :  | b: q|  :  | b: r| b:ki|  :  |


ROBOT2: Start[5,5] End[6,3]
      [0]   [1]   [2]   [3]   [4]   [5]   [6]   [7]
[0] | w: r|  :  |  :  | w: q|  :  | w: r| w:ki|  :  |
[1] | w: p| w: p|  :  |  :  |  :  | w: p| w: p| w: p|
[2] |  :  |  :  | w:kn| w: b| w: b| w:kn|  :  |  :  |
[3] |  :  |  :  | w: p| w: p| w: p|  :  | b: b|  :  |
[4] |  :  |  :  |  :  |  :  |  :  |  :  |  :  |  :  |
[5] |  :  |  :  | b:kn| b: p|  :  |  :  | b: p|  :  |
[6] | b: p| b: p| b: p| b:kn| b: p| b: p| b: b| b: p|
[7] | b: r|  :  |  :  | b: q|  :  | b: r| b:ki|  :  |


Turn:9
ROBOT1: Start[2,3] End[1,4]
      [0]   [1]   [2]   [3]   [4]   [5]   [6]   [7]
[0] | w: r|  :  |  :  | w: q|  :  | w: r| w:ki|  :  |
[1] | w: p| w: p|  :  |  :  | w: b| w: p| w: p| w: p|
[2] |  :  |  :  | w:kn|  :  | w: b| w:kn|  :  |  :  |
[3] |  :  |  :  | w: p| w: p| w: p|  :  | b: b|  :  |
[4] |  :  |  :  |  :  |  :  |  :  |  :  |  :  |  :  |
[5] |  :  |  :  | b:kn| b: p|  :  |  :  | b: p|  :  |
[6] | b: p| b: p| b: p| b:kn| b: p| b: p| b: b| b: p|
[7] | b: r|  :  |  :  | b: q|  :  | b: r| b:ki|  :  |


ROBOT2: Start[3,6] End[2,5]
	Collsion! knight
	Collsion! knight
      [0]   [1]   [2]   [3]   [4]   [5]   [6]   [7]
[0] | w: r|  :  |  :  | w: q|  :  | w: r| w:ki|  :  |
[1] | w: p| w: p|  :  |  :  | w: b| w: p| w: p| w: p|
[2] |  :  |  :  | w:kn|  :  | w: b| b: b|  :  |  :  |
[3] |  :  |  :  | w: p| w: p| w: p|  :  |  :  |  :  |
[4] |  :  |  :  |  :  |  :  |  :  |  :  |  :  |  :  |
[5] |  :  |  :  | b:kn| b: p|  :  |  :  | b: p|  :  |
[6] | b: p| b: p| b: p| b:kn| b: p| b: p| b: b| b: p|
[7] | b: r|  :  |  :  | b: q|  :  | b: r| b:ki|  :  |


Turn:10
ROBOT1: Start[1,4] End[2,5]
	Collsion! bishop
	Collsion! bishop
      [0]   [1]   [2]   [3]   [4]   [5]   [6]   [7]
[0] | w: r|  :  |  :  | w: q|  :  | w: r| w:ki|  :  |
[1] | w: p| w: p|  :  |  :  |  :  | w: p| w: p| w: p|
[2] |  :  |  :  | w:kn|  :  | w: b| w: b|  :  |  :  |
[3] |  :  |  :  | w: p| w: p| w: p|  :  |  :  |  :  |
[4] |  :  |  :  |  :  |  :  |  :  |  :  |  :  |  :  |
[5] |  :  |  :  | b:kn| b: p|  :  |  :  | b: p|  :  |
[6] | b: p| b: p| b: p| b:kn| b: p| b: p| b: b| b: p|
[7] | b: r|  :  |  :  | b: q|  :  | b: r| b:ki|  :  |


ROBOT2: Start[6,4] End[4,4]
      [0]   [1]   [2]   [3]   [4]   [5]   [6]   [7]
[0] | w: r|  :  |  :  | w: q|  :  | w: r| w:ki|  :  |
[1] | w: p| w: p|  :  |  :  |  :  | w: p| w: p| w: p|
[2] |  :  |  :  | w:kn|  :  | w: b| w: b|  :  |  :  |
[3] |  :  |  :  | w: p| w: p| w: p|  :  |  :  |  :  |
[4] |  :  |  :  |  :  |  :  | b: p|  :  |  :  |  :  |
[5] |  :  |  :  | b:kn| b: p|  :  |  :  | b: p|  :  |
[6] | b: p| b: p| b: p| b:kn|  :  | b: p| b: b| b: p|
[7] | b: r|  :  |  :  | b: q|  :  | b: r| b:ki|  :  |


Turn:11
ROBOT1: Start[3,3] End[4,3]
      [0]   [1]   [2]   [3]   [4]   [5]   [6]   [7]
[0] | w: r|  :  |  :  | w: q|  :  | w: r| w:ki|  :  |
[1] | w: p| w: p|  :  |  :  |  :  | w: p| w: p| w: p|
[2] |  :  |  :  | w:kn|  :  | w: b| w: b|  :  |  :  |
[3] |  :  |  :  | w: p|  :  | w: p|  :  |  :  |  :  |
[4] |  :  |  :  |  :  | w: p| b: p|  :  |  :  |  :  |
[5] |  :  |  :  | b:kn| b: p|  :  |  :  | b: p|  :  |
[6] | b: p| b: p| b: p| b:kn|  :  | b: p| b: b| b: p|
[7] | b: r|  :  |  :  | b: q|  :  | b: r| b:ki|  :  |


ROBOT2: Start[5,2] End[6,4]
      [0]   [1]   [2]   [3]   [4]   [5]   [6]   [7]
[0] | w: r|  :  |  :  | w: q|  :  | w: r| w:ki|  :  |
[1] | w: p| w: p|  :  |  :  |  :  | w: p| w: p| w: p|
[2] |  :  |  :  | w:kn|  :  | w: b| w: b|  :  |  :  |
[3] |  :  |  :  | w: p|  :  | w: p|  :  |  :  |  :  |
[4] |  :  |  :  |  :  | w: p| b: p|  :  |  :  |  :  |
[5] |  :  |  :  |  :  | b: p|  :  |  :  | b: p|  :  |
[6] | b: p| b: p| b: p| b:kn| b:kn| b: p| b: b| b: p|
[7] | b: r|  :  |  :  | b: q|  :  | b: r| b:ki|  :  |


Turn:12
ROBOT1: Start[2,5] End[1,4]
      [0]   [1]   [2]   [3]   [4]   [5]   [6]   [7]
[0] | w: r|  :  |  :  | w: q|  :  | w: r| w:ki|  :  |
[1] | w: p| w: p|  :  |  :  | w: b| w: p| w: p| w: p|
[2] |  :  |  :  | w:kn|  :  | w: b|  :  |  :  |  :  |
[3] |  :  |  :  | w: p|  :  | w: p|  :  |  :  |  :  |
[4] |  :  |  :  |  :  | w: p| b: p|  :  |  :  |  :  |
[5] |  :  |  :  |  :  | b: p|  :  |  :  | b: p|  :  |
[6] | b: p| b: p| b: p| b:kn| b:kn| b: p| b: b| b: p|
[7] | b: r|  :  |  :  | b: q|  :  | b: r| b:ki|  :  |


ROBOT2: Start[6,5] End[4,5]
      [0]   [1]   [2]   [3]   [4]   [5]   [6]   [7]
[0] | w: r|  :  |  :  | w: q|  :  | w: r| w:ki|  :  |
[1] | w: p| w: p|  :  |  :  | w: b| w: p| w: p| w: p|
[2] |  :  |  :  | w:kn|  :  | w: b|  :  |  :  |  :  |
[3] |  :  |  :  | w: p|  :  | w: p|  :  |  :  |  :  |
[4] |  :  |  :  |  :  | w: p| b: p| b: p|  :  |  :  |
[5] |  :  |  :  |  :  | b: p|  :  |  :  | b: p|  :  |
[6] | b: p| b: p| b: p| b:kn| b:kn|  :  | b: b| b: p|
[7] | b: r|  :  |  :  | b: q|  :  | b: r| b:ki|  :  |


Turn:13
ROBOT1: Start[1,5] End[3,5]
      [0]   [1]   [2]   [3]   [4]   [5]   [6]   [7]
[0] | w: r|  :  |  :  | w: q|  :  | w: r| w:ki|  :  |
[1] | w: p| w: p|  :  |  :  | w: b|  :  | w: p| w: p|
[2] |  :  |  :  | w:kn|  :  | w: b|  :  |  :  |  :  |
[3] |  :  |  :  | w: p|  :  | w: p| w: p|  :  |  :  |
[4] |  :  |  :  |  :  | w: p| b: p| b: p|  :  |  :  |
[5] |  :  |  :  |  :  | b: p|  :  |  :  | b: p|  :  |
[6] | b: p| b: p| b: p| b:kn| b:kn|  :  | b: b| b: p|
[7] | b: r|  :  |  :  | b: q|  :  | b: r| b:ki|  :  |


ROBOT2: Start[6,7] End[5,7]
      [0]   [1]   [2]   [3]   [4]   [5]   [6]   [7]
[0] | w: r|  :  |  :  | w: q|  :  | w: r| w:ki|  :  |
[1] | w: p| w: p|  :  |  :  | w: b|  :  | w: p| w: p|
[2] |  :  |  :  | w:kn|  :  | w: b|  :  |  :  |  :  |
[3] |  :  |  :  | w: p|  :  | w: p| w: p|  :  |  :  |
[4] |  :  |  :  |  :  | w: p| b: p| b: p|  :  |  :  |
[5] |  :  |  :  |  :  | b: p|  :  |  :  | b: p| b: p|
[6] | b: p| b: p| b: p| b:kn| b:kn|  :  | b: b|  :  |
[7] | b: r|  :  |  :  | b: q|  :  | b: r| b:ki|  :  |


Turn:14
ROBOT1: Start[1,4] End[2,3]
      [0]   [1]   [2]   [3]   [4]   [5]   [6]   [7]
[0] | w: r|  :  |  :  | w: q|  :  | w: r| w:ki|  :  |
[1] | w: p| w: p|  :  |  :  |  :  |  :  | w: p| w: p|
[2] |  :  |  :  | w:kn| w: b| w: b|  :  |  :  |  :  |
[3] |  :  |  :  | w: p|  :  | w: p| w: p|  :  |  :  |
[4] |  :  |  :  |  :  | w: p| b: p| b: p|  :  |  :  |
[5] |  :  |  :  |  :  | b: p|  :  |  :  | b: p| b: p|
[6] | b: p| b: p| b: p| b:kn| b:kn|  :  | b: b|  :  |
[7] | b: r|  :  |  :  | b: q|  :  | b: r| b:ki|  :  |


ROBOT2: Start[7,6] End[6,7]
      [0]   [1]   [2]   [3]   [4]   [5]   [6]   [7]
[0] | w: r|  :  |  :  | w: q|  :  | w: r| w:ki|  :  |
[1] | w: p| w: p|  :  |  :  |  :  |  :  | w: p| w: p|
[2] |  :  |  :  | w:kn| w: b| w: b|  :  |  :  |  :  |
[3] |  :  |  :  | w: p|  :  | w: p| w: p|  :  |  :  |
[4] |  :  |  :  |  :  | w: p| b: p| b: p|  :  |  :  |
[5] |  :  |  :  |  :  | b: p|  :  |  :  | b: p| b: p|
[6] | b: p| b: p| b: p| b:kn| b:kn|  :  | b: b| b:ki|
[7] | b: r|  :  |  :  | b: q|  :  | b: r|  :  |  :  |


Turn:15
ROBOT1: Start[0,3] End[1,4]
      [0]   [1]   [2]   [3]   [4]   [5]   [6]   [7]
[0] | w: r|  :  |  :  |  :  |  :  | w: r| w:ki|  :  |
[1] | w: p| w: p|  :  |  :  | w: q|  :  | w: p| w: p|
[2] |  :  |  :  | w:kn| w: b| w: b|  :  |  :  |  :  |
[3] |  :  |  :  | w: p|  :  | w: p| w: p|  :  |  :  |
[4] |  :  |  :  |  :  | w: p| b: p| b: p|  :  |  :  |
[5] |  :  |  :  |  :  | b: p|  :  |  :  | b: p| b: p|
[6] | b: p| b: p| b: p| b:kn| b:kn|  :  | b: b| b:ki|
[7] | b: r|  :  |  :  | b: q|  :  | b: r|  :  |  :  |


ROBOT2: Start[4,5] End[3,4]
	Collsion! pawn
	Collsion! pawn
      [0]   [1]   [2]   [3]   [4]   [5]   [6]   [7]
[0] | w: r|  :  |  :  |  :  |  :  | w: r| w:ki|  :  |
[1] | w: p| w: p|  :  |  :  | w: q|  :  | w: p| w: p|
[2] |  :  |  :  | w:kn| w: b| w: b|  :  |  :  |  :  |
[3] |  :  |  :  | w: p|  :  | b: p| w: p|  :  |  :  |
[4] |  :  |  :  |  :  | w: p| b: p|  :  |  :  |  :  |
[5] |  :  |  :  |  :  | b: p|  :  |  :  | b: p| b: p|
[6] | b: p| b: p| b: p| b:kn| b:kn|  :  | b: b| b:ki|
[7] | b: r|  :  |  :  | b: q|  :  | b: r|  :  |  :  |


Turn:16
ROBOT1: Start[2,2] End[3,4]
	Collsion! pawn
	Collsion! pawn
      [0]   [1]   [2]   [3]   [4]   [5]   [6]   [7]
[0] | w: r|  :  |  :  |  :  |  :  | w: r| w:ki|  :  |
[1] | w: p| w: p|  :  |  :  | w: q|  :  | w: p| w: p|
[2] |  :  |  :  |  :  | w: b| w: b|  :  |  :  |  :  |
[3] |  :  |  :  | w: p|  :  | w:kn| w: p|  :  |  :  |
[4] |  :  |  :  |  :  | w: p| b: p|  :  |  :  |  :  |
[5] |  :  |  :  |  :  | b: p|  :  |  :  | b: p| b: p|
[6] | b: p| b: p| b: p| b:kn| b:kn|  :  | b: b| b:ki|
[7] | b: r|  :  |  :  | b: q|  :  | b: r|  :  |  :  |


ROBOT2: Start[6,4] End[4,5]
      [0]   [1]   [2]   [3]   [4]   [5]   [6]   [7]
[0] | w: r|  :  |  :  |  :  |  :  | w: r| w:ki|  :  |
[1] | w: p| w: p|  :  |  :  | w: q|  :  | w: p| w: p|
[2] |  :  |  :  |  :  | w: b| w: b|  :  |  :  |  :  |
[3] |  :  |  :  | w: p|  :  | w:kn| w: p|  :  |  :  |
[4] |  :  |  :  |  :  | w: p| b: p| b:kn|  :  |  :  |
[5] |  :  |  :  |  :  | b: p|  :  |  :  | b: p| b: p|
[6] | b: p| b: p| b: p| b:kn|  :  |  :  | b: b| b:ki|
[7] | b: r|  :  |  :  | b: q|  :  | b: r|  :  |  :  |


Turn:17
ROBOT1: Start[2,4] End[1,3]
      [0]   [1]   [2]   [3]   [4]   [5]   [6]   [7]
[0] | w: r|  :  |  :  |  :  |  :  | w: r| w:ki|  :  |
[1] | w: p| w: p|  :  | w: b| w: q|  :  | w: p| w: p|
[2] |  :  |  :  |  :  | w: b|  :  |  :  |  :  |  :  |
[3] |  :  |  :  | w: p|  :  | w:kn| w: p|  :  |  :  |
[4] |  :  |  :  |  :  | w: p| b: p| b:kn|  :  |  :  |
[5] |  :  |  :  |  :  | b: p|  :  |  :  | b: p| b: p|
[6] | b: p| b: p| b: p| b:kn|  :  |  :  | b: b| b:ki|
[7] | b: r|  :  |  :  | b: q|  :  | b: r|  :  |  :  |


ROBOT2: Start[4,4] End[3,5]
	Collsion! pawn
	Collsion! pawn
      [0]   [1]   [2]   [3]   [4]   [5]   [6]   [7]
[0] | w: r|  :  |  :  |  :  |  :  | w: r| w:ki|  :  |
[1] | w: p| w: p|  :  | w: b| w: q|  :  | w: p| w: p|
[2] |  :  |  :  |  :  | w: b|  :  |  :  |  :  |  :  |
[3] |  :  |  :  | w: p|  :  | w:kn| b: p|  :  |  :  |
[4] |  :  |  :  |  :  | w: p|  :  | b:kn|  :  |  :  |
[5] |  :  |  :  |  :  | b: p|  :  |  :  | b: p| b: p|
[6] | b: p| b: p| b: p| b:kn|  :  |  :  | b: b| b:ki|
[7] | b: r|  :  |  :  | b: q|  :  | b: r|  :  |  :  |


Turn:18
ROBOT1: Start[1,3] End[3,5]
	Collsion! pawn
	Collsion! pawn
      [0]   [1]   [2]   [3]   [4]   [5]   [6]   [7]
[0] | w: r|  :  |  :  |  :  |  :  | w: r| w:ki|  :  |
[1] | w: p| w: p|  :  |  :  | w: q|  :  | w: p| w: p|
[2] |  :  |  :  |  :  | w: b|  :  |  :  |  :  |  :  |
[3] |  :  |  :  | w: p|  :  | w:kn| w: b|  :  |  :  |
[4] |  :  |  :  |  :  | w: p|  :  | b:kn|  :  |  :  |
[5] |  :  |  :  |  :  | b: p|  :  |  :  | b: p| b: p|
[6] | b: p| b: p| b: p| b:kn|  :  |  :  | b: b| b:ki|
[7] | b: r|  :  |  :  | b: q|  :  | b: r|  :  |  :  |


ROBOT2: Start[6,3] End[4,4]
      [0]   [1]   [2]   [3]   [4]   [5]   [6]   [7]
[0] | w: r|  :  |  :  |  :  |  :  | w: r| w:ki|  :  |
[1] | w: p| w: p|  :  |  :  | w: q|  :  | w: p| w: p|
[2] |  :  |  :  |  :  | w: b|  :  |  :  |  :  |  :  |
[3] |  :  |  :  | w: p|  :  | w:kn| w: b|  :  |  :  |
[4] |  :  |  :  |  :  | w: p| b:kn| b:kn|  :  |  :  |
[5] |  :  |  :  |  :  | b: p|  :  |  :  | b: p| b: p|
[6] | b: p| b: p| b: p|  :  |  :  |  :  | b: b| b:ki|
[7] | b: r|  :  |  :  | b: q|  :  | b: r|  :  |  :  |


Turn:19
ROBOT1: Start[2,3] End[1,2]
      [0]   [1]   [2]   [3]   [4]   [5]   [6]   [7]
[0] | w: r|  :  |  :  |  :  |  :  | w: r| w:ki|  :  |
[1] | w: p| w: p| w: b|  :  | w: q|  :  | w: p| w: p|
[2] |  :  |  :  |  :  |  :  |  :  |  :  |  :  |  :  |
[3] |  :  |  :  | w: p|  :  | w:kn| w: b|  :  |  :  |
[4] |  :  |  :  |  :  | w: p| b:kn| b:kn|  :  |  :  |
[5] |  :  |  :  |  :  | b: p|  :  |  :  | b: p| b: p|
[6] | b: p| b: p| b: p|  :  |  :  |  :  | b: b| b:ki|
[7] | b: r|  :  |  :  | b: q|  :  | b: r|  :  |  :  |


ROBOT2: Start[4,5] End[3,3]
      [0]   [1]   [2]   [3]   [4]   [5]   [6]   [7]
[0] | w: r|  :  |  :  |  :  |  :  | w: r| w:ki|  :  |
[1] | w: p| w: p| w: b|  :  | w: q|  :  | w: p| w: p|
[2] |  :  |  :  |  :  |  :  |  :  |  :  |  :  |  :  |
[3] |  :  |  :  | w: p| b:kn| w:kn| w: b|  :  |  :  |
[4] |  :  |  :  |  :  | w: p| b:kn|  :  |  :  |  :  |
[5] |  :  |  :  |  :  | b: p|  :  |  :  | b: p| b: p|
[6] | b: p| b: p| b: p|  :  |  :  |  :  | b: b| b:ki|
[7] | b: r|  :  |  :  | b: q|  :  | b: r|  :  |  :  |


Turn:20
ROBOT1: Start[1,4] End[1,3]
      [0]   [1]   [2]   [3]   [4]   [5]   [6]   [7]
[0] | w: r|  :  |  :  |  :  |  :  | w: r| w:ki|  :  |
[1] | w: p| w: p| w: b| w: q|  :  |  :  | w: p| w: p|
[2] |  :  |  :  |  :  |  :  |  :  |  :  |  :  |  :  |
[3] |  :  |  :  | w: p| b:kn| w:kn| w: b|  :  |  :  |
[4] |  :  |  :  |  :  | w: p| b:kn|  :  |  :  |  :  |
[5] |  :  |  :  |  :  | b: p|  :  |  :  | b: p| b: p|
[6] | b: p| b: p| b: p|  :  |  :  |  :  | b: b| b:ki|
[7] | b: r|  :  |  :  | b: q|  :  | b: r|  :  |  :  |


ROBOT2: Start[4,4] End[3,2]
	Collsion! pawn
	Collsion! pawn
      [0]   [1]   [2]   [3]   [4]   [5]   [6]   [7]
[0] | w: r|  :  |  :  |  :  |  :  | w: r| w:ki|  :  |
[1] | w: p| w: p| w: b| w: q|  :  |  :  | w: p| w: p|
[2] |  :  |  :  |  :  |  :  |  :  |  :  |  :  |  :  |
[3] |  :  |  :  | b:kn| b:kn| w:kn| w: b|  :  |  :  |
[4] |  :  |  :  |  :  | w: p|  :  |  :  |  :  |  :  |
[5] |  :  |  :  |  :  | b: p|  :  |  :  | b: p| b: p|
[6] | b: p| b: p| b: p|  :  |  :  |  :  | b: b| b:ki|
[7] | b: r|  :  |  :  | b: q|  :  | b: r|  :  |  :  |


Turn:21
ROBOT1: Start[1,3] End[1,5]
      [0]   [1]   [2]   [3]   [4]   [5]   [6]   [7]
[0] | w: r|  :  |  :  |  :  |  :  | w: r| w:ki|  :  |
[1] | w: p| w: p| w: b|  :  |  :  | w: q| w: p| w: p|
[2] |  :  |  :  |  :  |  :  |  :  |  :  |  :  |  :  |
[3] |  :  |  :  | b:kn| b:kn| w:kn| w: b|  :  |  :  |
[4] |  :  |  :  |  :  | w: p|  :  |  :  |  :  |  :  |
[5] |  :  |  :  |  :  | b: p|  :  |  :  | b: p| b: p|
[6] | b: p| b: p| b: p|  :  |  :  |  :  | b: b| b:ki|
[7] | b: r|  :  |  :  | b: q|  :  | b: r|  :  |  :  |


ROBOT2: Start[7,5] End[3,5]
	Collsion! bishop
	Collsion! bishop
      [0]   [1]   [2]   [3]   [4]   [5]   [6]   [7]
[0] | w: r|  :  |  :  |  :  |  :  | w: r| w:ki|  :  |
[1] | w: p| w: p| w: b|  :  |  :  | w: q| w: p| w: p|
[2] |  :  |  :  |  :  |  :  |  :  |  :  |  :  |  :  |
[3] |  :  |  :  | b:kn| b:kn| w:kn| b: r|  :  |  :  |
[4] |  :  |  :  |  :  | w: p|  :  |  :  |  :  |  :  |
[5] |  :  |  :  |  :  | b: p|  :  |  :  | b: p| b: p|
[6] | b: p| b: p| b: p|  :  |  :  |  :  | b: b| b:ki|
[7] | b: r|  :  |  :  | b: q|  :  |  :  |  :  |  :  |


Turn:22
ROBOT1: Start[1,5] End[3,5]
	Collsion! rook
	Collsion! rook
      [0]   [1]   [2]   [3]   [4]   [5]   [6]   [7]
[0] | w: r|  :  |  :  |  :  |  :  | w: r| w:ki|  :  |
[1] | w: p| w: p| w: b|  :  |  :  |  :  | w: p| w: p|
[2] |  :  |  :  |  :  |  :  |  :  |  :  |  :  |  :  |
[3] |  :  |  :  | b:kn| b:kn| w:kn| w: q|  :  |  :  |
[4] |  :  |  :  |  :  | w: p|  :  |  :  |  :  |  :  |
[5] |  :  |  :  |  :  | b: p|  :  |  :  | b: p| b: p|
[6] | b: p| b: p| b: p|  :  |  :  |  :  | b: b| b:ki|
[7] | b: r|  :  |  :  | b: q|  :  |  :  |  :  |  :  |


ROBOT2: Start[3,3] End[1,4]
      [0]   [1]   [2]   [3]   [4]   [5]   [6]   [7]
[0] | w: r|  :  |  :  |  :  |  :  | w: r| w:ki|  :  |
[1] | w: p| w: p| w: b|  :  | b:kn|  :  | w: p| w: p|
[2] |  :  |  :  |  :  |  :  |  :  |  :  |  :  |  :  |
[3] |  :  |  :  | b:kn|  :  | w:kn| w: q|  :  |  :  |
[4] |  :  |  :  |  :  | w: p|  :  |  :  |  :  |  :  |
[5] |  :  |  :  |  :  | b: p|  :  |  :  | b: p| b: p|
[6] | b: p| b: p| b: p|  :  |  :  |  :  | b: b| b:ki|
[7] | b: r|  :  |  :  | b: q|  :  |  :  |  :  |  :  |


Turn:23
ROBOT1: Start[0,6] End[0,7]
      [0]   [1]   [2]   [3]   [4]   [5]   [6]   [7]
[0] | w: r|  :  |  :  |  :  |  :  | w: r|  :  | w:ki|
[1] | w: p| w: p| w: b|  :  | b:kn|  :  | w: p| w: p|
[2] |  :  |  :  |  :  |  :  |  :  |  :  |  :  |  :  |
[3] |  :  |  :  | b:kn|  :  | w:kn| w: q|  :  |  :  |
[4] |  :  |  :  |  :  | w: p|  :  |  :  |  :  |  :  |
[5] |  :  |  :  |  :  | b: p|  :  |  :  | b: p| b: p|
[6] | b: p| b: p| b: p|  :  |  :  |  :  | b: b| b:ki|
[7] | b: r|  :  |  :  | b: q|  :  |  :  |  :  |  :  |


ROBOT2: Start[1,4] End[3,5]
	Collsion! queen
	Collsion! queen
      [0]   [1]   [2]   [3]   [4]   [5]   [6]   [7]
[0] | w: r|  :  |  :  |  :  |  :  | w: r|  :  | w:ki|
[1] | w: p| w: p| w: b|  :  |  :  |  :  | w: p| w: p|
[2] |  :  |  :  |  :  |  :  |  :  |  :  |  :  |  :  |
[3] |  :  |  :  | b:kn|  :  | w:kn| b:kn|  :  |  :  |
[4] |  :  |  :  |  :  | w: p|  :  |  :  |  :  |  :  |
[5] |  :  |  :  |  :  | b: p|  :  |  :  | b: p| b: p|
[6] | b: p| b: p| b: p|  :  |  :  |  :  | b: b| b:ki|
[7] | b: r|  :  |  :  | b: q|  :  |  :  |  :  |  :  |


